{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 11,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "test_eq", "a": 15, "b": 14 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [3, 4, 2] },
    { "op": "test_eq", "a": 18, "b": 21 },
    { "op": "test_eq", "a": 19, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 24, "b": 14 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [6, 7, 5] },
    { "op": "test_eq", "a": 27, "b": 29 },
    { "op": "test_eq", "a": 28, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 14 },
    { "op": "assert", "cond": 33 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }], "inputs": [9, 10, 8] },
    { "op": "test_eq", "a": 35, "b": 37 },
    { "op": "test_eq", "a": 36, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 40, "b": 14 },
    { "op": "assert", "cond": 41 },
    { "op": "less_than", "a": 1, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 42, "a": 14, "b": 11 },
    { "op": "assert", "cond": 43 },
    { "op": "less_than", "a": 1, "b": 5, "bits": 64 },
    { "op": "cond_select", "bit": 44, "a": 14, "b": 11 },
    { "op": "assert", "cond": 45 },
    { "op": "less_than", "a": 1, "b": 8, "bits": 64 },
    { "op": "cond_select", "bit": 46, "a": 14, "b": 11 },
    { "op": "assert", "cond": 47 },
    { "op": "test_eq", "a": 0, "b": 14 },
    { "op": "test_eq", "a": 1, "b": 2 },
    { "op": "cond_select", "bit": 48, "a": 49, "b": 14 },
    { "op": "test_eq", "a": 0, "b": 11 },
    { "op": "test_eq", "a": 1, "b": 5 },
    { "op": "cond_select", "bit": 51, "a": 52, "b": 14 },
    { "op": "cond_select", "bit": 50, "a": 11, "b": 53 },
    { "op": "test_eq", "a": 0, "b": 26 },
    { "op": "test_eq", "a": 1, "b": 8 },
    { "op": "cond_select", "bit": 55, "a": 56, "b": 14 },
    { "op": "cond_select", "bit": 54, "a": 11, "b": 57 },
    { "op": "assert", "cond": 58 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 11, "count": 1 }
  ]
}
