{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 11,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 64 },
    { "op": "constrain_bits", "var": 6, "bits": 8 },
    { "op": "constrain_bits", "var": 7, "bits": 248 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "test_eq", "a": 15, "b": 14 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "div_mod_power_of_two", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "6461726B6269643A636F6D6D69743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 23, 3, 4, 21, 22] },
    { "op": "test_eq", "a": 18, "b": 24 },
    { "op": "test_eq", "a": 19, "b": 25 },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 14 },
    { "op": "assert", "cond": 28 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "div_mod_power_of_two", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "6461726B6269643A636F6D6D69743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 34, 6, 7, 32, 33] },
    { "op": "test_eq", "a": 30, "b": 35 },
    { "op": "test_eq", "a": 31, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 38, "b": 14 },
    { "op": "assert", "cond": 39 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "div_mod_power_of_two", "var": 8, "bits": 248 },
    { "op": "load_imm", "imm": "6461726B6269643A636F6D6D69743A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [14, 45, 9, 10, 43, 44] },
    { "op": "test_eq", "a": 41, "b": 46 },
    { "op": "test_eq", "a": 42, "b": 47 },
    { "op": "cond_select", "bit": 48, "a": 49, "b": 14 },
    { "op": "assert", "cond": 50 },
    { "op": "less_than", "a": 1, "b": 2, "bits": 64 },
    { "op": "cond_select", "bit": 51, "a": 14, "b": 11 },
    { "op": "assert", "cond": 52 },
    { "op": "less_than", "a": 1, "b": 5, "bits": 64 },
    { "op": "cond_select", "bit": 53, "a": 14, "b": 11 },
    { "op": "assert", "cond": 54 },
    { "op": "less_than", "a": 1, "b": 8, "bits": 64 },
    { "op": "cond_select", "bit": 55, "a": 14, "b": 11 },
    { "op": "assert", "cond": 56 },
    { "op": "test_eq", "a": 0, "b": 14 },
    { "op": "test_eq", "a": 1, "b": 2 },
    { "op": "cond_select", "bit": 57, "a": 58, "b": 14 },
    { "op": "test_eq", "a": 0, "b": 11 },
    { "op": "test_eq", "a": 1, "b": 5 },
    { "op": "cond_select", "bit": 60, "a": 61, "b": 14 },
    { "op": "cond_select", "bit": 59, "a": 11, "b": 62 },
    { "op": "test_eq", "a": 0, "b": 29 },
    { "op": "test_eq", "a": 1, "b": 8 },
    { "op": "cond_select", "bit": 64, "a": 65, "b": 14 },
    { "op": "cond_select", "bit": 63, "a": 11, "b": 66 },
    { "op": "assert", "cond": 67 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 11, "count": 1 }
  ]
}
